---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app_master
spec:
  selector:
    matchLabels:
      app: app_master
  replicas: 10
  template:
    metadata:
      labels:
        app: app_master
    spec:
      containers:
        - name: app_master
          image: 049386704189.dkr.ecr.ap-south-1.amazonaws.com/app:latest
          ports:
            - containerPort: 8080
